0.6
2017.2
Aug  9 2017
16:49:39
C:/Users/Tayo/Documents/Digital Design/Adder_block/Adder_block.ip_user_files/bd/design_1/hdl/design_1.v,1507940624,verilog,,,,design_1,,,,,,,,
C:/Users/Tayo/Documents/Digital Design/Adder_block/Adder_block.ip_user_files/bd/design_1/ip/design_1_half_adder_0_0/sim/design_1_half_adder_0_0.vhd,1507940624,vhdl,,,,design_1_half_adder_0_0,,,,,,,,
C:/Users/Tayo/Documents/Digital Design/Adder_block/Adder_block.ip_user_files/bd/design_1/ip/design_1_half_adder_1_0/sim/design_1_half_adder_1_0.vhd,1507940624,vhdl,,,,design_1_half_adder_1_0,,,,,,,,
C:/Users/Tayo/Documents/Digital Design/Adder_block/Adder_block.ip_user_files/bd/design_1/ip/design_1_half_adder_2_0/sim/design_1_half_adder_2_0.vhd,1507940624,vhdl,,,,design_1_half_adder_2_0,,,,,,,,
C:/Users/Tayo/Documents/Digital Design/Adder_block/Adder_block.ip_user_files/bd/design_1/ip/design_1_half_adder_3_0/sim/design_1_half_adder_3_0.vhd,1507940624,vhdl,,,,design_1_half_adder_3_0,,,,,,,,
C:/Users/Tayo/Documents/Digital Design/Adder_block/Adder_block.sim/sim_1/behav/glbl.v,1497407496,verilog,,,,glbl,,,,,,,,
C:/Users/Tayo/Documents/Digital Design/Adder_block/Adder_block.srcs/sim_1/new/adder_block_simulation.vhd,1508315538,vhdl,,,,adder_block_simulation,,,,,,,,
C:/Users/Tayo/Documents/Digital Design/Adder_block/Adder_block.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v,1507940624,verilog,,,,design_1_wrapper,,,,,,,,
C:/Users/Tayo/Documents/Digital Design/Adder_block/Adder_block.srcs/sources_1/new/half adder.vhd,1507938812,vhdl,,,,half_adder,,,,,,,,
