#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Oct  3 16:56:03 2018
# Process ID: 23632
# Current directory: C:/Users/Tayo/Documents/Digital Design/Adder/Adder/Adder.runs/synth_1
# Command line: vivado.exe -log two_bit_adder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source two_bit_adder.tcl
# Log file: C:/Users/Tayo/Documents/Digital Design/Adder/Adder/Adder.runs/synth_1/two_bit_adder.vds
# Journal file: C:/Users/Tayo/Documents/Digital Design/Adder/Adder/Adder.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source two_bit_adder.tcl -notrace
Command: synth_design -top two_bit_adder -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7972 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 345.258 ; gain = 101.461
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'two_bit_adder' [C:/Users/Tayo/Documents/Digital Design/Adder/Adder/Adder.srcs/sources_1/new/two_bit_adder.vhd:44]
INFO: [Synth 8-3491] module 'half_adder' declared at 'C:/Users/Tayo/Documents/Digital Design/Adder/Adder/Adder.srcs/sources_1/new/half_adder.vhd:34' bound to instance 'half' of component 'half_adder' [C:/Users/Tayo/Documents/Digital Design/Adder/Adder/Adder.srcs/sources_1/new/two_bit_adder.vhd:67]
INFO: [Synth 8-638] synthesizing module 'half_adder' [C:/Users/Tayo/Documents/Digital Design/Adder/Adder/Adder.srcs/sources_1/new/half_adder.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'half_adder' (1#1) [C:/Users/Tayo/Documents/Digital Design/Adder/Adder/Adder.srcs/sources_1/new/half_adder.vhd:42]
INFO: [Synth 8-3491] module 'full_adder' declared at 'C:/Users/Tayo/Documents/Digital Design/Adder/Adder/Adder.srcs/sources_1/new/full_adder.vhd:34' bound to instance 'full' of component 'full_adder' [C:/Users/Tayo/Documents/Digital Design/Adder/Adder/Adder.srcs/sources_1/new/two_bit_adder.vhd:68]
INFO: [Synth 8-638] synthesizing module 'full_adder' [C:/Users/Tayo/Documents/Digital Design/Adder/Adder/Adder.srcs/sources_1/new/full_adder.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'full_adder' (2#1) [C:/Users/Tayo/Documents/Digital Design/Adder/Adder/Adder.srcs/sources_1/new/full_adder.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'two_bit_adder' (3#1) [C:/Users/Tayo/Documents/Digital Design/Adder/Adder/Adder.srcs/sources_1/new/two_bit_adder.vhd:44]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 397.492 ; gain = 153.695
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 397.492 ; gain = 153.695
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Tayo/Documents/Digital Design/Adder/Adder/Adder.srcs/constrs_1/new/half_adder.xdc]
Finished Parsing XDC File [C:/Users/Tayo/Documents/Digital Design/Adder/Adder/Adder.srcs/constrs_1/new/half_adder.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Tayo/Documents/Digital Design/Adder/Adder/Adder.srcs/constrs_1/new/half_adder.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/two_bit_adder_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/two_bit_adder_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 704.133 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:12 ; elapsed = 00:01:23 . Memory (MB): peak = 704.133 ; gain = 460.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:12 ; elapsed = 00:01:23 . Memory (MB): peak = 704.133 ; gain = 460.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:12 ; elapsed = 00:01:23 . Memory (MB): peak = 704.133 ; gain = 460.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:13 ; elapsed = 00:01:23 . Memory (MB): peak = 704.133 ; gain = 460.336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module half_adder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:14 ; elapsed = 00:01:25 . Memory (MB): peak = 704.133 ; gain = 460.336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:48 ; elapsed = 00:02:01 . Memory (MB): peak = 734.809 ; gain = 491.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:48 ; elapsed = 00:02:01 . Memory (MB): peak = 734.809 ; gain = 491.012
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:48 ; elapsed = 00:02:01 . Memory (MB): peak = 744.340 ; gain = 500.543
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:52 ; elapsed = 00:02:05 . Memory (MB): peak = 744.340 ; gain = 500.543
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:52 ; elapsed = 00:02:05 . Memory (MB): peak = 744.340 ; gain = 500.543
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:52 ; elapsed = 00:02:05 . Memory (MB): peak = 744.340 ; gain = 500.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:52 ; elapsed = 00:02:05 . Memory (MB): peak = 744.340 ; gain = 500.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:52 ; elapsed = 00:02:05 . Memory (MB): peak = 744.340 ; gain = 500.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:52 ; elapsed = 00:02:05 . Memory (MB): peak = 744.340 ; gain = 500.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |LUT4 |     2|
|3     |IBUF |     4|
|4     |OBUF |     3|
+------+-----+------+

Report Instance Areas: 
+------+---------+-----------+------+
|      |Instance |Module     |Cells |
+------+---------+-----------+------+
|1     |top      |           |    10|
|2     |  full   |full_adder |     2|
+------+---------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:52 ; elapsed = 00:02:05 . Memory (MB): peak = 744.340 ; gain = 500.543
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:05 ; elapsed = 00:01:38 . Memory (MB): peak = 744.340 ; gain = 193.902
Synthesis Optimization Complete : Time (s): cpu = 00:01:52 ; elapsed = 00:02:06 . Memory (MB): peak = 744.340 ; gain = 500.543
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:57 ; elapsed = 00:02:12 . Memory (MB): peak = 757.422 ; gain = 526.762
INFO: [Common 17-1381] The checkpoint 'C:/Users/Tayo/Documents/Digital Design/Adder/Adder/Adder.runs/synth_1/two_bit_adder.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file two_bit_adder_utilization_synth.rpt -pb two_bit_adder_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 757.422 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Oct  3 16:58:36 2018...
