
{ 
    crc :  4747650194482028866  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2f9ee84419824e45b51f6ecf43e51079 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot two_bit_testbench_behav xil_defaultlib.two_bit_testbench" , 
    buildDate : "Oct  4 2017" , 
    buildTime : "20:11:37" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2017.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/two_bit_testbench_behav/xsimk.exe\"   \"xsim.dir/two_bit_testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/two_bit_testbench_behav/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2017.3\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"C:\\Xilinx\\Vivado\\2017.3\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 